# Vivelin.net

./: .editorconfig  .gitignore  .prettierrc  README.md  Vivelin.net.sln  bun.lockb  package.json  tsconfig.json  vite.config.ts
.github/workflows/: dotnet.yml  publish.yml
app/: apiClient.server.ts  entry.client.tsx  entry.server.tsx  errors.ts  meta.ts  root.css  root.tsx
app/components/: BinaryClock.tsx  BinaryDisplay.tsx  BinaryTime.tsx  SearchLink.tsx
app/components/forms/: Button.tsx  TextField.tsx  textField.css
app/components/widgets/: BinaryDisplay.tsx  BinaryTime.tsx  HexClock.tsx  HexTime.tsx  UnixClock.tsx  UnixTime.tsx  binaryClock.css  binaryClock.module.css
app/components/widgets/quote/: BlockQuote.tsx  Book.tsx  Citation.tsx  CreativeWork.tsx  Game.tsx  Quote.tsx  Song.tsx  Video.tsx  citation.css
app/components/widgets/time/: BinaryClock.tsx  Clock.tsx  HexClock.tsx
app/hooks/: useTimer.tsx
app/routes/: _index.tsx
app/routes/$/: page.ts  route.tsx
app/routes/$page/: route.tsx
app/routes/_index/: route.tsx  styles.css
app/routes/pages.edit/: route.tsx
app/routes/quotes.$quote/: route.tsx
app/routes/quotes.$quote._index/: route.tsx
app/routes/quotes.$quote.edit/: route.tsx
app/routes/quotes._index/: QuoteArticle.tsx  route.tsx
app/util/: dates.ts  duration.ts  strings.ts
src/: app.css  app.tsx  entry-server.tsx
src/Vivelin.Web.Data/: BookQuote.cs  DataContext.cs  Quote.cs  Vivelin.Web.Data.csproj
src/Vivelin.Web.Data/Migrations/: 20210112131241_InitialCreate.Designer.cs  20210112131241_InitialCreate.cs  20210112132725_InitialCreate.Designer.cs  20210112132725_InitialCreate.cs  DataContextModelSnapshot.cs
src/Vivelin.Web.Home/: DateTimeExtensions.cs  Program.cs  SlugParameterTransformer.cs  SnakeCaseNamingPolicy.cs  Startup.cs  UnreachableException.cs  UrlHelperExtensions.cs  Vivelin.Web.Home.csproj  appsettings.json
src/Vivelin.Web.Home/Authentication/: TwitchAuthenticationEvents.cs  TwitchTokenClient.cs
src/Vivelin.Web.Home/MarkdownExtensions/: LinkTargetExtension.cs
src/Vivelin.Web.Home/Models/: StreamInfo.cs
src/Vivelin.Web.Home/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
src/Vivelin.Web.Home/Pages/Admin/Quotes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Vivelin.Web.Home/Pages/Projects/: Code.cshtml  Code.cshtml.cs  Index.cshtml  Index.cshtml.cs  SMZ3.cshtml  SMZ3.cshtml.cs
src/Vivelin.Web.Home/Pages/Shared/: _Layout.cshtml
src/Vivelin.Web.Home/Pages/Tools/: Index.cshtml  Index.cshtml.cs  Inspector.cshtml  Inspector.cshtml.cs
src/Vivelin.Web.Home/Properties/: launchSettings.json
src/Vivelin.Web.Home/Shared/: QuoteDisplay.razor
src/Vivelin.Web.Home/TagHelpers/: ErrorMessageTagHelper.cs  MarkupLanguage.cs  MarkupTagHelper.cs  SvgTagHelper.cs
src/Vivelin.Web.Home/Twitch/: LiveStream.cs  PaginationInfo.cs  StreamsResponse.cs  UserInfo.cs  UsersResponse.cs
src/Vivelin.Web.Home/wwwroot/css/: area-dashboard.css  area-home.css  codepoints.css  links.css  prism.css  site.css
src/Vivelin.Web.Home/wwwroot/fonts/: WorkSans.css
src/Vivelin.Web.Home/wwwroot/js/: prism.js  time.js
src/api/: CreativeWork.ts  Page.ts  Quote.ts  fetch.ts
src/components/: DateTime.tsx  Marked.tsx  Nav.css  Nav.tsx  Random.tsx
src/components/quotes/: QuoteDisplay.tsx  QuoteSource.tsx  RandomQuote.tsx
src/routes/: [...page].tsx  index.tsx
src/types/: Page.ts
test/Vivelin.Web.Tests/: DateTimeExtensionsTests.cs  Vivelin.Web.Tests.csproj
